.main {
  z-index: 100;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  font-family: "Graphik";
  height: 2rem;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
.links {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2rem;
  align-items: center;
}
.right {
  margin-top: 1rem;
  height: 2rem;
  display: flex;
  align-items: center;
}
.rightbtns {
  display: flex;
  align-items: center;
}
.img {
  z-index: 100;
}
.links > button {
  background-color: #000000;
  color: #ffffff;
  padding: 0.5rem 0.8rem;
  outline: 0;
  border: none;
  margin-left: 1rem;
}
.img > img {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  width: 150px;
  height: 132.61px;
  left: 50px;
  top: 0px;
  background: #ffffff;
  border-radius: 0px;
}
#red {
  position: relative;
  right: 0;
  background-color: #ed1c24;
  transform: rotate(-90deg);
  margin-right: 0;
  padding: 0;
  /* width: 50px; */
  height: 52px;
  padding: 1rem;
  /* padding-right: 0px; */
  font-weight: 400;
  font-size: 18px;
  margin-top: 3rem;
  margin-right: -34px;
}
 
  /*
  text-align: center;
  
  height: 52px;
  font-family: "Graphik";
  font-style: normal;

  line-height: 20px;
  letter-spacing: 0.2em;
  color: #ffffff;
  background: #ed1c24;
  transform: rotate(-90deg);
  flex: none;
  order: 0;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: fit-content;
  
}*/
.rightbtns > p > svg {
  width: 2.5rem;
}
.links > p > svg {
  font-size: 2rem;
}
.links > p:hover { 
  border-bottom: 2px solid #ed1c24;
}
.links>p{
  margin-top: 1rem;
  padding-bottom: 1rem;
}
.box {
  position: absolute;
  width: 50%;
  height: 380px;
  left: 5rem;
  top: 28%;
  font-family: "Retroyal";
  font-style: normal;
  font-weight: 700;
  font-size: 2rem;
  line-height: 95px;
  text-transform: uppercase;
  color: #ffffff;
}
.scroll {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  width: 10rem;
  height: 5rem;
  left: 6rem;
  top: 78%;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  /* identical to box height, or 21px */
  letter-spacing: 0.2em;
  color: #ffffff;
}
.rbox {
  position: absolute;
  width: 445.15px;
  height: 99px;
  left: calc(50% - 445.15px / 2 + 323.12px);
  top: 60%;
  font-family: "Graphik";
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 150%;
  /* or 33px */
  color: #ffffff;
  border-left: 3px solid #ed1c24;
  padding: 3rem;
  display: flex;
  align-items: center;
}
.svg {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  border-radius: 50%;
  border: 1px solid #ffffff;
}
.play > img {
  height: 3rem;
  width: 3rem;
border-radius: 50%;
  background: #ed1c24;
}
.play{
  
  position: absolute;
  left: 60.08%;
  right: 30.99%;
  top: 80%;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.play>p{

font-style: normal;
font-weight: 300;
font-size: 16px;



letter-spacing: 0.2em;

color: #FFFFFF;
}
#color{
  color: #ed1c24;
}