.main{
    width: 100%;
    display: flex;
    height: 70vh;
    
}
.left{
    color: #ffffff;
    width: 50%;
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 140px 90px 0px 148px;
gap: 20px;


height: 70vh;

background: #ED1C24;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
}
.right{
    width: 50%;
    padding: 3rem;
    height: 70vh;
}
.logos{
    margin-left: 1rem;
    height: 6rem;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

}
.img>img{
    width: 70%;
    height: 80%;
}
.img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section{
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
}
.right>h4{
    font-size: 2rem;
    color: #ED1C24;
    font-weight: 650;
}
.bottom{
    display: flex;
    align-items: center;
}
.bottom>div{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid #808080;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem; 
    margin-right: 2rem;
}