.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
  }
  
  .black {
    padding-top: 4rem ;
    padding-left: 7rem ;
    background-color:  #1F242B;;
    height: 60vh;
    width: 100%;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .black>h4{
    color:#ED1C24;
    font-size: 1.5rem;
  }
  .white {
    background-color: #ffffff;
    height: 50vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .video {
    margin-top: -40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  
  