.main {
  width: 100%;
  bottom: 0;
  display: flex;
  align-items: flex-start;
  padding: 130px 148px;
  gap: 60px;
  height: 100vh;
  background: #1f242b;
  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: 0;
  display: flex;
  overflow: hidden !important;
}
.box{
  width: 70%;
}
.bottom{
font-family: 'Graphik';
font-style: normal;
font-weight: 300;
font-size: 1.2rem;
line-height: 160%;
letter-spacing: 0.05em;
color: #FFFFFF;
flex: none;
order: 1;
flex-grow: 0;
}

.hex>img{
  height: 25rem;
  width: 25rem;
  position: absolute;
right:0%;
top: 96%;
}
.top{

  display: flex;
  align-items: center;
}
.top>img{
  width: 5rem;

}
.top>span{
  color: #FFFFFF;
}
.achivments{
  margin-top: 3rem;
  height: 10rem;
  width: 100%;
  display: flex;

}
.section{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg{
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: 1px solid #808080;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #FFFFFF;
  font-weight: 400;
  margin-bottom: .8rem;

}
.data{
  text-align: center;
}
.red{
  font-size: 2rem;
  text-align: center;
letter-spacing: 0.05em;
font-weight: 600;
color: #ED1C24;
}
.white{
  color: #FFFFFF;
  font-size: 1rem;
}