.main{
    height: 100vh;

}
.top{
    height: 55vh;
    display: flex;
    width: 100%;
}
.bottom{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #1F242B;
    height: 45vh;
    padding: 5rem;
}
.bottom>h2{
    width: 45vw;
}
.left{
    width: 40%;
}
.left>img{
    height: 100%;
    width: 100%;
}
.right{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-left: 4rem;
    padding-top: 2rem;
    background-color: #ED1C24;
    width: 60%;
    color: #ffffff;
}
.intro{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.heading{
    /* line-height: 170%; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.bot{
    background-color: #2B323D;
    /* z-index: -10; */
    margin-left: -8rem;
    display: flex;
    align-items: center;
    margin-top: .2rem;
    
    margin-left: -7rem;
    height: 3rem;
}
.right_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #ED1C24;
}
.left_arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background-color: #fff6f6;
    color: #1F242B;
}
.next{
    height: 100%;
    background-color: #2B323D;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
.btns{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;

}
.btns>div{
    border: 1px solid #ED1C24;
    padding: .8rem 1.3rem;
}
.headline>p{
    font-size: 1.5rem;
}
.headline{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}