/* .img>img{
    height: 12rem;
    width:100%
}
.card{
    margin-left: 6rem;
    height: 25rem;
    width: 22rem;
    background-color: #ffffff;
}
.cro{
    height: 50vh;
    
    display: flex;
}
.main{
    height: 100vh;
    background-color: #f1f2f4;
}
.up{
    height: 50vh;
    display: flex;
} */
.img>img{
    height: 12rem;
    width:100%
}
.card{
    margin-left: 6rem;
    height: 25rem;
    width: 17rem;
    background-color: #ffffff;
    margin-left:7rem;
}
.cro{
    height: 50vh;
    

}
.main{
    height: 100vh;
    background-color: #f2f4f4;
}
.up{
    height: 35vh;
    display: flex;
    border-bottom: 1px solid #c7c5c5;
    margin-bottom: 2rem;
}
.left{
    width: 70%;
    border-right: 1px solid #c7c5c5;
    padding-top: 5rem;
    padding-left: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.left>h4{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ED1C24;
}
.right{
    display: flex;
    padding: 3rem;
    align-items: end;
}
.lr{
    display: flex;
}
.lr>p{
    background-color: #ffffff;
    margin-top: 1rem;
    /* padding: 1.2rem; */
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid #c7c5c5;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lr>p>svg{
    font-size: 1.2rem;
    color: #ED1C24;
}
.des{
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.title{
    font-size: 1.3rem;
    font-weight: 600;
    color:  #ED1C24;
}
.line>svg{
    color: #ED1C24;
    
}
.des>p{
    font-size: 1rem;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.read>svg{
    color: #ED1C24;
    margin-left: 1.5rem;
}
.read{
    display: flex;
    align-items: center;
}